{
  "manifest_version": 3,
  "name": "TestPilot QA Agent",
  "short_name": "TestPilot",
  "version": "0.4.1",
  "description": "A local-first Chrome DevTools QA agent with optional local AI analysis.",
  "minimum_chrome_version": "116",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://api.openai.com/*",
    "https://api.x.ai/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.anthropic.com/*",
    "https://openrouter.ai/*",
    "https://api.together.xyz/*",
    "https://api.mistral.ai/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "TestPilot QA Agent",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "devtools_page": "devtools/devtools.html",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/injected-console-listener.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/content-script.js"
      ],
      "run_at": "document_start"
    }
  ]
}
