{
  "name": "testpilot-ai-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local TestPilot AI backend for Ollama-powered QA analysis.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "health": "node scripts/health-check.js"
  },
  "engines": {
    "node": ">=18"
  }
}
